{
  "name": "tokon-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for TOKON AR event application",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy:somnia-testnet": "hardhat run scripts/deploy-somnia.js --network somniaTestnet",
    "deploy:remaining": "hardhat run scripts/deploy-remaining-optimized.js --network somniaTestnet",
    "deploy:claim-verification": "hardhat run scripts/deploy-claim-verification-only.js --network somniaTestnet",
    "deploy:fuji": "hardhat run scripts/deploy.js --network fuji",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:avalanche": "hardhat run scripts/deploy.js --network avalanche",
    "extract-abis": "node scripts/extract-abis.js",
    "verify": "hardhat verify --network somniaTestnet",
    "verify:somnia-testnet": "hardhat verify --network somniaTestnet",
    "verify:fuji": "hardhat verify --network fuji",
    "verify:avalanche": "hardhat verify --network avalanche",
    "clean": "hardhat clean",
    "reset": "hardhat clean && hardhat compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0",
    "@openzeppelin/contracts": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}